<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-M3-RuB">
                                <rect key="frame" x="66" y="631" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q4E-XA-b9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-2g-HxZ">
                                <rect key="frame" x="254" y="631" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wnG-ac-ldv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singUpAction:" destination="BYZ-38-t0r" eventType="touchDown" id="YkO-Zm-IwK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pass" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-4M-869">
                                <rect key="frame" x="47" y="313" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mFc-eI-Lnr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-BL-Ndd">
                                <rect key="frame" x="62" y="378" width="250" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xsx-G1-iUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchDown" id="swU-Vw-MdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-2x-Fq9">
                                <rect key="frame" x="0.0" y="126" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7JQ-0L-WbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-2b-7Lb">
                                <rect key="frame" x="62" y="503" width="250" height="40"/>
                                <color key="backgroundColor" red="0.20651798599134144" green="0.20106945786500688" blue="0.88119332901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bTE-Gs-rpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="3Q2-0f-cMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGo-Um-QHO">
                                <rect key="frame" x="62" y="558" width="250" height="40"/>
                                <color key="backgroundColor" red="1" green="0.082369399972389346" blue="0.18671152606395813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d5h-9D-8K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="IYG-Ne-CgQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-eM-tq2">
                                <rect key="frame" x="172" y="449" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5ei-yU-ZFr"/>
                                    <constraint firstAttribute="height" constant="25" id="kxa-f9-xkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-W6-hWP">
                                <rect key="frame" x="47" y="263" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="w6D-I2-JpP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jve-2g-HxZ" firstAttribute="leading" secondItem="Twk-M3-RuB" secondAttribute="trailing" constant="8" symbolic="YES" id="1en-2T-MEH"/>
                            <constraint firstItem="bdx-2b-7Lb" firstAttribute="top" secondItem="Ymh-eM-tq2" secondAttribute="bottom" constant="29" id="3iJ-5d-yhr"/>
                            <constraint firstItem="Ymh-eM-tq2" firstAttribute="top" secondItem="YaA-BL-Ndd" secondAttribute="bottom" constant="31" id="79E-3c-qe2"/>
                            <constraint firstItem="7ro-W6-hWP" firstAttribute="trailing" secondItem="vXt-4M-869" secondAttribute="trailing" id="7qa-Ed-n9o"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="top" secondItem="Jve-2g-HxZ" secondAttribute="top" id="7xg-hw-fx9"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="top" secondItem="TGo-Um-QHO" secondAttribute="bottom" constant="33" id="Bns-re-OlN"/>
                            <constraint firstItem="tlw-2x-Fq9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="Fsl-vS-874"/>
                            <constraint firstItem="TGo-Um-QHO" firstAttribute="top" secondItem="bdx-2b-7Lb" secondAttribute="bottom" constant="15" id="ITm-e7-7xf"/>
                            <constraint firstItem="7ro-W6-hWP" firstAttribute="leading" secondItem="vXt-4M-869" secondAttribute="leading" id="Jv4-ph-44V"/>
                            <constraint firstAttribute="trailing" secondItem="tlw-2x-Fq9" secondAttribute="trailing" id="L61-vW-vAK"/>
                            <constraint firstItem="vXt-4M-869" firstAttribute="centerX" secondItem="YaA-BL-Ndd" secondAttribute="centerX" id="LM4-va-hDd"/>
                            <constraint firstItem="vXt-4M-869" firstAttribute="top" secondItem="7ro-W6-hWP" secondAttribute="bottom" constant="25" id="OAO-gI-0fA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jve-2g-HxZ" secondAttribute="trailing" constant="55" id="OrI-a0-fCp"/>
                            <constraint firstItem="YaA-BL-Ndd" firstAttribute="leading" secondItem="bdx-2b-7Lb" secondAttribute="leading" id="SV7-sZ-QIy"/>
                            <constraint firstItem="bdx-2b-7Lb" firstAttribute="trailing" secondItem="TGo-Um-QHO" secondAttribute="trailing" id="SZh-Gj-aEd"/>
                            <constraint firstItem="bdx-2b-7Lb" firstAttribute="leading" secondItem="TGo-Um-QHO" secondAttribute="leading" id="XVu-MD-Zfd"/>
                            <constraint firstItem="YaA-BL-Ndd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="ahO-03-Phq"/>
                            <constraint firstItem="tlw-2x-Fq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d4N-9J-WeW"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="bottom" secondItem="Jve-2g-HxZ" secondAttribute="bottom" id="jOG-Cs-Yi1"/>
                            <constraint firstItem="YaA-BL-Ndd" firstAttribute="top" secondItem="vXt-4M-869" secondAttribute="bottom" constant="40" id="r3L-1e-0I7"/>
                            <constraint firstItem="tlw-2x-Fq9" firstAttribute="centerX" secondItem="7ro-W6-hWP" secondAttribute="centerX" id="tYf-pr-ybS"/>
                            <constraint firstItem="7ro-W6-hWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="tmv-vg-sH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Twk-M3-RuB" secondAttribute="bottom" constant="15" id="van-1l-49F"/>
                            <constraint firstItem="Ymh-eM-tq2" firstAttribute="centerX" secondItem="bdx-2b-7Lb" secondAttribute="centerX" id="x81-Fj-FsR"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="xiv-VC-bEs"/>
                            <constraint firstItem="YaA-BL-Ndd" firstAttribute="trailing" secondItem="bdx-2b-7Lb" secondAttribute="trailing" id="yvM-6m-kZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="7ro-W6-hWP" id="cCO-ac-Q5k"/>
                        <outlet property="passtxtField" destination="vXt-4M-869" id="E9J-3k-UI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
