<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-QZ-nF7">
                                <rect key="frame" x="54" y="295" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0qm-Uq-2tS"/>
                                    <constraint firstAttribute="height" constant="25" id="D8f-sv-bWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="het-Uz-Drf">
                                <rect key="frame" x="54" y="352" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5ec-8f-U87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-W6-hWP">
                                <rect key="frame" x="141" y="295" width="180" height="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-M3-RuB">
                                <rect key="frame" x="66" y="595" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X5S-wm-Gh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-2g-HxZ">
                                <rect key="frame" x="254" y="595" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lup-hf-VA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singUpAction:" destination="BYZ-38-t0r" eventType="touchDown" id="YkO-Zm-IwK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pass" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-4M-869">
                                <rect key="frame" x="141" y="352" width="180" height="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-BL-Ndd">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="me0-PT-9JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchDown" id="swU-Vw-MdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-2x-Fq9">
                                <rect key="frame" x="0.0" y="126" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bxJ-ZF-RbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jve-2g-HxZ" secondAttribute="trailing" constant="55" id="0qA-71-5jB"/>
                            <constraint firstItem="KCQ-QZ-nF7" firstAttribute="top" secondItem="7ro-W6-hWP" secondAttribute="top" id="2Iv-gi-4eY"/>
                            <constraint firstItem="YaA-BL-Ndd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3nz-2J-hJM"/>
                            <constraint firstItem="7ro-W6-hWP" firstAttribute="leading" secondItem="vXt-4M-869" secondAttribute="leading" id="4kr-kE-e0v"/>
                            <constraint firstItem="KCQ-QZ-nF7" firstAttribute="bottom" secondItem="7ro-W6-hWP" secondAttribute="bottom" id="7SF-Sg-lTE"/>
                            <constraint firstItem="KCQ-QZ-nF7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="8Vt-x6-XTt"/>
                            <constraint firstItem="het-Uz-Drf" firstAttribute="bottom" secondItem="vXt-4M-869" secondAttribute="bottom" id="AVq-5E-fM3"/>
                            <constraint firstItem="7ro-W6-hWP" firstAttribute="trailing" secondItem="vXt-4M-869" secondAttribute="trailing" id="BEI-sm-UoR"/>
                            <constraint firstItem="7ro-W6-hWP" firstAttribute="leading" secondItem="KCQ-QZ-nF7" secondAttribute="trailing" constant="27" id="EOM-4O-ysw"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="IAp-G7-Wvg"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="bottom" secondItem="Jve-2g-HxZ" secondAttribute="bottom" id="MrG-kX-WgZ"/>
                            <constraint firstItem="KCQ-QZ-nF7" firstAttribute="trailing" secondItem="het-Uz-Drf" secondAttribute="trailing" id="QeF-Id-jX2"/>
                            <constraint firstItem="Jve-2g-HxZ" firstAttribute="leading" secondItem="Twk-M3-RuB" secondAttribute="trailing" constant="8" symbolic="YES" id="Rce-Kv-cvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ro-W6-hWP" secondAttribute="trailing" constant="38" id="SpO-d5-JI8"/>
                            <constraint firstItem="tlw-2x-Fq9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="VNM-CZ-4Wt"/>
                            <constraint firstItem="tlw-2x-Fq9" firstAttribute="trailing" secondItem="YaA-BL-Ndd" secondAttribute="trailing" id="adW-vd-iqw"/>
                            <constraint firstItem="KCQ-QZ-nF7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="295" id="bL5-pd-QKT"/>
                            <constraint firstItem="het-Uz-Drf" firstAttribute="top" secondItem="vXt-4M-869" secondAttribute="top" id="cV8-Gr-jdD"/>
                            <constraint firstItem="YaA-BL-Ndd" firstAttribute="top" secondItem="Twk-M3-RuB" secondAttribute="bottom" constant="11" id="efG-vY-peg"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="top" secondItem="Jve-2g-HxZ" secondAttribute="top" id="fGk-ji-za8"/>
                            <constraint firstItem="tlw-2x-Fq9" firstAttribute="leading" secondItem="YaA-BL-Ndd" secondAttribute="leading" id="ftR-NU-DyY"/>
                            <constraint firstItem="het-Uz-Drf" firstAttribute="top" secondItem="KCQ-QZ-nF7" secondAttribute="bottom" constant="32" id="jhb-hn-5TS"/>
                            <constraint firstItem="tlw-2x-Fq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oPu-fs-TYV"/>
                            <constraint firstAttribute="trailing" secondItem="tlw-2x-Fq9" secondAttribute="trailing" id="ta6-bi-k26"/>
                            <constraint firstItem="KCQ-QZ-nF7" firstAttribute="leading" secondItem="het-Uz-Drf" secondAttribute="leading" id="yfB-0R-cgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="7ro-W6-hWP" id="cCO-ac-Q5k"/>
                        <outlet property="passtxtField" destination="vXt-4M-869" id="E9J-3k-UI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
