<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJw-xB-f36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-M3-RuB">
                                <rect key="frame" x="66" y="631" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q4E-XA-b9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-2g-HxZ">
                                <rect key="frame" x="254" y="631" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wnG-ac-ldv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singUpAction:" destination="BYZ-38-t0r" eventType="touchDown" id="YkO-Zm-IwK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pass" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-4M-869">
                                <rect key="frame" x="47" y="313" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mFc-eI-Lnr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-BL-Ndd">
                                <rect key="frame" x="62" y="378" width="250" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xsx-G1-iUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchDown" id="swU-Vw-MdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-2x-Fq9">
                                <rect key="frame" x="0.0" y="126" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7JQ-0L-WbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-2b-7Lb">
                                <rect key="frame" x="62" y="503" width="250" height="40"/>
                                <color key="backgroundColor" red="0.20651798599134144" green="0.20106945786500688" blue="0.88119332901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bTE-Gs-rpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="3Q2-0f-cMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGo-Um-QHO">
                                <rect key="frame" x="62" y="558" width="250" height="40"/>
                                <color key="backgroundColor" red="1" green="0.082369399972389346" blue="0.18671152606395813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d5h-9D-8K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="IYG-Ne-CgQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-eM-tq2">
                                <rect key="frame" x="172" y="449" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5ei-yU-ZFr"/>
                                    <constraint firstAttribute="height" constant="25" id="kxa-f9-xkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-W6-hWP">
                                <rect key="frame" x="47" y="263" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="w6D-I2-JpP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jve-2g-HxZ" firstAttribute="leading" secondItem="Twk-M3-RuB" secondAttribute="trailing" constant="8" symbolic="YES" id="1en-2T-MEH"/>
                            <constraint firstItem="bdx-2b-7Lb" firstAttribute="top" secondItem="Ymh-eM-tq2" secondAttribute="bottom" constant="29" id="3iJ-5d-yhr"/>
                            <constraint firstItem="Ymh-eM-tq2" firstAttribute="top" secondItem="YaA-BL-Ndd" secondAttribute="bottom" constant="31" id="79E-3c-qe2"/>
                            <constraint firstItem="7ro-W6-hWP" firstAttribute="trailing" secondItem="vXt-4M-869" secondAttribute="trailing" id="7qa-Ed-n9o"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="top" secondItem="Jve-2g-HxZ" secondAttribute="top" id="7xg-hw-fx9"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="top" secondItem="TGo-Um-QHO" secondAttribute="bottom" constant="33" id="Bns-re-OlN"/>
                            <constraint firstItem="tlw-2x-Fq9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="Fsl-vS-874"/>
                            <constraint firstItem="TGo-Um-QHO" firstAttribute="top" secondItem="bdx-2b-7Lb" secondAttribute="bottom" constant="15" id="ITm-e7-7xf"/>
                            <constraint firstItem="7ro-W6-hWP" firstAttribute="leading" secondItem="vXt-4M-869" secondAttribute="leading" id="Jv4-ph-44V"/>
                            <constraint firstAttribute="trailing" secondItem="tlw-2x-Fq9" secondAttribute="trailing" id="L61-vW-vAK"/>
                            <constraint firstItem="vXt-4M-869" firstAttribute="centerX" secondItem="YaA-BL-Ndd" secondAttribute="centerX" id="LM4-va-hDd"/>
                            <constraint firstItem="vXt-4M-869" firstAttribute="top" secondItem="7ro-W6-hWP" secondAttribute="bottom" constant="25" id="OAO-gI-0fA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jve-2g-HxZ" secondAttribute="trailing" constant="55" id="OrI-a0-fCp"/>
                            <constraint firstItem="YaA-BL-Ndd" firstAttribute="leading" secondItem="bdx-2b-7Lb" secondAttribute="leading" id="SV7-sZ-QIy"/>
                            <constraint firstItem="bdx-2b-7Lb" firstAttribute="trailing" secondItem="TGo-Um-QHO" secondAttribute="trailing" id="SZh-Gj-aEd"/>
                            <constraint firstItem="bdx-2b-7Lb" firstAttribute="leading" secondItem="TGo-Um-QHO" secondAttribute="leading" id="XVu-MD-Zfd"/>
                            <constraint firstItem="YaA-BL-Ndd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="ahO-03-Phq"/>
                            <constraint firstItem="tlw-2x-Fq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d4N-9J-WeW"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="bottom" secondItem="Jve-2g-HxZ" secondAttribute="bottom" id="jOG-Cs-Yi1"/>
                            <constraint firstItem="YaA-BL-Ndd" firstAttribute="top" secondItem="vXt-4M-869" secondAttribute="bottom" constant="40" id="r3L-1e-0I7"/>
                            <constraint firstItem="tlw-2x-Fq9" firstAttribute="centerX" secondItem="7ro-W6-hWP" secondAttribute="centerX" id="tYf-pr-ybS"/>
                            <constraint firstItem="7ro-W6-hWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="tmv-vg-sH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Twk-M3-RuB" secondAttribute="bottom" constant="15" id="van-1l-49F"/>
                            <constraint firstItem="Ymh-eM-tq2" firstAttribute="centerX" secondItem="bdx-2b-7Lb" secondAttribute="centerX" id="x81-Fj-FsR"/>
                            <constraint firstItem="Twk-M3-RuB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="xiv-VC-bEs"/>
                            <constraint firstItem="YaA-BL-Ndd" firstAttribute="trailing" secondItem="bdx-2b-7Lb" secondAttribute="trailing" id="yvM-6m-kZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="7ro-W6-hWP" id="cCO-ac-Q5k"/>
                        <outlet property="passtxtField" destination="vXt-4M-869" id="E9J-3k-UI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="36"/>
        </scene>
        <!--User LoginVC-->
        <scene sceneID="ef5-6s-QQm">
            <objects>
                <tableViewController storyboardIdentifier="UserLoginVC" id="dJw-xB-f36" customClass="UserLoginVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEK-y3-fyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hJs-Gk-Ljd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="258" id="ZOD-6q-opq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOD-6q-opq" id="eV3-11-FwN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-la-thO">
                                                    <rect key="frame" x="8" y="112" width="359" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="kUw-UM-QTU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HRy-la-thO" secondAttribute="trailing" constant="8" id="8Sl-Go-k5U"/>
                                                <constraint firstItem="HRy-la-thO" firstAttribute="leading" secondItem="eV3-11-FwN" secondAttribute="leading" constant="8" id="a9q-Lh-8Ct"/>
                                                <constraint firstItem="HRy-la-thO" firstAttribute="centerY" secondItem="eV3-11-FwN" secondAttribute="centerY" id="zsa-hs-EFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="98" id="6iB-Bq-Qm6">
                                        <rect key="frame" x="0.0" y="258" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6iB-Bq-Qm6" id="VmT-ot-WfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pass" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-Tv-T8j">
                                                    <rect key="frame" x="47" y="60" width="279" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RAw-tB-y5p"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JD7-vc-zLg">
                                                    <rect key="frame" x="47" y="8" width="279" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TwB-M3-vt7"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JD7-vc-zLg" firstAttribute="leading" secondItem="VmT-ot-WfE" secondAttribute="leading" constant="47" id="FCA-Z0-RDg"/>
                                                <constraint firstItem="0Jp-Tv-T8j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JD7-vc-zLg" secondAttribute="bottom" constant="16" id="TjT-jq-NRh"/>
                                                <constraint firstAttribute="bottom" secondItem="0Jp-Tv-T8j" secondAttribute="bottom" constant="8" id="b4i-Ka-1f8"/>
                                                <constraint firstAttribute="trailing" secondItem="0Jp-Tv-T8j" secondAttribute="trailing" constant="49" id="cvb-WA-pJ0"/>
                                                <constraint firstItem="0Jp-Tv-T8j" firstAttribute="leading" secondItem="VmT-ot-WfE" secondAttribute="leading" constant="47" id="feB-vC-VdS"/>
                                                <constraint firstAttribute="trailing" secondItem="JD7-vc-zLg" secondAttribute="trailing" constant="49" id="xBU-Td-oor"/>
                                                <constraint firstItem="JD7-vc-zLg" firstAttribute="top" secondItem="VmT-ot-WfE" secondAttribute="top" constant="8" id="zmg-X1-xAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="UhN-dV-8Kx">
                                        <rect key="frame" x="0.0" y="356" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhN-dV-8Kx" id="oHZ-S8-tBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-KC-DwE">
                                                    <rect key="frame" x="63" y="8" width="249" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JJg-hQ-OkQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <state key="normal" title="Sign in">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchDown" id="AMT-Lz-OGK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8P-KC-DwE" firstAttribute="centerY" secondItem="oHZ-S8-tBe" secondAttribute="centerY" id="Pcu-cK-I3K"/>
                                                <constraint firstAttribute="trailing" secondItem="q8P-KC-DwE" secondAttribute="trailing" constant="63" id="axx-x4-CZw"/>
                                                <constraint firstItem="q8P-KC-DwE" firstAttribute="leading" secondItem="oHZ-S8-tBe" secondAttribute="leading" constant="63" id="kfH-G7-dvt"/>
                                                <constraint firstItem="q8P-KC-DwE" firstAttribute="centerX" secondItem="oHZ-S8-tBe" secondAttribute="centerX" id="u15-f6-Wh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="qXf-Si-MHK">
                                        <rect key="frame" x="0.0" y="413" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXf-Si-MHK" id="9kZ-wK-sbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-Fu-WLR">
                                                    <rect key="frame" x="173" y="13" width="29" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ecd-Cs-rSi"/>
                                                        <constraint firstAttribute="width" constant="29" id="xQ8-al-MFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUU-Fu-WLR" firstAttribute="centerX" secondItem="9kZ-wK-sbe" secondAttribute="centerX" id="ot9-tp-Ow4"/>
                                                <constraint firstItem="LUU-Fu-WLR" firstAttribute="centerY" secondItem="9kZ-wK-sbe" secondAttribute="centerY" id="plj-Qr-0Vr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="ZEw-cF-UEJ">
                                        <rect key="frame" x="0.0" y="465" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEw-cF-UEJ" id="4xA-me-X5P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-0v-Yus">
                                                    <rect key="frame" x="63" y="8" width="249" height="40"/>
                                                    <color key="backgroundColor" red="0.20651798599999999" green="0.2010694579" blue="0.88119332900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VC0-UO-pdn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <state key="normal" title="Facebook">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="3Qf-jR-bQm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3x-0v-Yus" firstAttribute="leading" secondItem="4xA-me-X5P" secondAttribute="leading" constant="63" id="Csr-U6-dOu"/>
                                                <constraint firstAttribute="trailing" secondItem="I3x-0v-Yus" secondAttribute="trailing" constant="63" id="KJ9-qk-Hxj"/>
                                                <constraint firstItem="I3x-0v-Yus" firstAttribute="centerY" secondItem="4xA-me-X5P" secondAttribute="centerY" id="tfR-Wm-tvY"/>
                                                <constraint firstItem="I3x-0v-Yus" firstAttribute="centerX" secondItem="4xA-me-X5P" secondAttribute="centerX" id="zIE-ML-tS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="GVn-qU-ae8">
                                        <rect key="frame" x="0.0" y="522" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVn-qU-ae8" id="VfX-3D-L6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-ZB-BML">
                                                    <rect key="frame" x="63" y="8.5" width="249" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.082369399970000007" blue="0.1867115261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KZT-U7-r0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <state key="normal" title="Google">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="wNA-ka-SO4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9ye-ZB-BML" secondAttribute="trailing" constant="63" id="GdJ-iN-T06"/>
                                                <constraint firstItem="9ye-ZB-BML" firstAttribute="centerY" secondItem="VfX-3D-L6f" secondAttribute="centerY" id="QvP-dQ-ex9"/>
                                                <constraint firstItem="9ye-ZB-BML" firstAttribute="centerX" secondItem="VfX-3D-L6f" secondAttribute="centerX" id="WNN-YY-5QL"/>
                                                <constraint firstItem="9ye-ZB-BML" firstAttribute="leading" secondItem="VfX-3D-L6f" secondAttribute="leading" constant="63" id="Wd0-Dy-SLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="ucb-xM-Lwu">
                                        <rect key="frame" x="0.0" y="579" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucb-xM-Lwu" id="3iE-OX-m8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-5m-Es8">
                                                    <rect key="frame" x="68.5" y="10.5" width="178" height="29"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-NL-S2g">
                                                    <rect key="frame" x="254.5" y="10.5" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="d6S-pr-e0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="t6T-h8-oiQ" kind="show" id="lGy-bm-jgr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AvS-NL-S2g" firstAttribute="centerY" secondItem="3iE-OX-m8D" secondAttribute="centerY" constant="1.5" id="02h-QA-3V9"/>
                                                <constraint firstItem="AvS-NL-S2g" firstAttribute="centerX" secondItem="3iE-OX-m8D" secondAttribute="centerX" constant="92" id="OBq-el-QoA"/>
                                                <constraint firstItem="TsU-5m-Es8" firstAttribute="centerX" secondItem="3iE-OX-m8D" secondAttribute="centerX" constant="-30" id="VZ3-Zs-qic"/>
                                                <constraint firstItem="AvS-NL-S2g" firstAttribute="height" secondItem="TsU-5m-Es8" secondAttribute="height" id="p5d-Jc-5zk"/>
                                                <constraint firstItem="TsU-5m-Es8" firstAttribute="centerY" secondItem="3iE-OX-m8D" secondAttribute="centerY" constant="1.5" id="siX-RC-D8k"/>
                                                <constraint firstItem="AvS-NL-S2g" firstAttribute="leading" secondItem="TsU-5m-Es8" secondAttribute="trailing" constant="8" symbolic="YES" id="wvK-Bx-6C3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dJw-xB-f36" id="Cgr-GD-gJ2"/>
                            <outlet property="delegate" destination="dJw-xB-f36" id="Zeu-cL-u7S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqD-i3-7fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Signup UpdateVC-->
        <scene sceneID="rCP-b9-Xh1">
            <objects>
                <tableViewController storyboardIdentifier="SignupUpdateVC" id="t6T-h8-oiQ" customClass="SignupUpdateVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1L2-Pk-j02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="S42-Na-YD8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="sgg-gl-Vz3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgg-gl-Vz3" id="xP2-nm-Wkh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-kq-c1c">
                                                    <rect key="frame" x="127" y="40" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ozf-UA-jAF"/>
                                                        <constraint firstAttribute="height" constant="120" id="qmo-2Y-FXY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHK-kq-c1c" firstAttribute="centerY" secondItem="xP2-nm-Wkh" secondAttribute="centerY" id="Lqh-sG-S7J"/>
                                                <constraint firstItem="DHK-kq-c1c" firstAttribute="centerX" secondItem="xP2-nm-Wkh" secondAttribute="centerX" id="nrv-ZI-gd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="HAe-DZ-Jcx">
                                        <rect key="frame" x="0.0" y="200" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAe-DZ-Jcx" id="ufb-Dk-okf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-jR-SOd">
                                                    <rect key="frame" x="68" y="8" width="239" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ruh-jR-SOd" secondAttribute="bottom" constant="8" id="3GQ-1s-PdH"/>
                                                <constraint firstItem="Ruh-jR-SOd" firstAttribute="centerX" secondItem="ufb-Dk-okf" secondAttribute="centerX" id="CSR-Ub-KEL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ruh-jR-SOd" secondAttribute="trailing" constant="68" id="GcS-Dh-XyP"/>
                                                <constraint firstItem="Ruh-jR-SOd" firstAttribute="top" secondItem="ufb-Dk-okf" secondAttribute="top" constant="8" id="P4e-Of-KFO"/>
                                                <constraint firstItem="Ruh-jR-SOd" firstAttribute="leading" secondItem="ufb-Dk-okf" secondAttribute="leading" constant="68" id="SVJ-bs-cPO"/>
                                                <constraint firstItem="Ruh-jR-SOd" firstAttribute="centerY" secondItem="ufb-Dk-okf" secondAttribute="centerY" id="lL4-PK-4hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="MlA-fw-kyM">
                                        <rect key="frame" x="0.0" y="249" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlA-fw-kyM" id="oaf-9p-0Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="vUz-KA-OhQ">
                                        <rect key="frame" x="0.0" y="298" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUz-KA-OhQ" id="Wko-0q-Pai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-dp-jew">
                                                    <rect key="frame" x="70" y="8" width="235" height="33"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tyz-dp-jew" secondAttribute="bottom" constant="8" id="A4O-mG-TLi"/>
                                                <constraint firstItem="Tyz-dp-jew" firstAttribute="top" secondItem="Wko-0q-Pai" secondAttribute="top" constant="8" id="BFB-5e-T2S"/>
                                                <constraint firstItem="Tyz-dp-jew" firstAttribute="leading" secondItem="Wko-0q-Pai" secondAttribute="leading" constant="70" id="Daf-qn-TC0"/>
                                                <constraint firstAttribute="trailing" secondItem="Tyz-dp-jew" secondAttribute="trailing" constant="70" id="XAn-e3-nB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="7OQ-ar-8eT">
                                        <rect key="frame" x="0.0" y="347" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OQ-ar-8eT" id="cIb-EC-lj8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-Pi-W2g">
                                                    <rect key="frame" x="70" y="8" width="235" height="32.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5W9-Pi-W2g" secondAttribute="trailing" constant="70" id="fwc-PZ-gRK"/>
                                                <constraint firstAttribute="bottom" secondItem="5W9-Pi-W2g" secondAttribute="bottom" constant="8" id="irq-1w-VXM"/>
                                                <constraint firstItem="5W9-Pi-W2g" firstAttribute="top" secondItem="cIb-EC-lj8" secondAttribute="top" constant="8" id="o2T-dM-l88"/>
                                                <constraint firstItem="5W9-Pi-W2g" firstAttribute="leading" secondItem="cIb-EC-lj8" secondAttribute="leading" constant="70" id="rMo-K5-3ab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="8ak-ck-pbm">
                                        <rect key="frame" x="0.0" y="396" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ak-ck-pbm" id="ltQ-mH-cIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-tu-Ux0">
                                                    <rect key="frame" x="70" y="8" width="235" height="32.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Lg-tu-Ux0" firstAttribute="leading" secondItem="ltQ-mH-cIn" secondAttribute="leading" constant="70" id="3no-Z3-8bp"/>
                                                <constraint firstItem="4Lg-tu-Ux0" firstAttribute="top" secondItem="ltQ-mH-cIn" secondAttribute="top" constant="8" id="AWK-Y9-l7M"/>
                                                <constraint firstAttribute="trailing" secondItem="4Lg-tu-Ux0" secondAttribute="trailing" constant="70" id="E5f-sH-fIb"/>
                                                <constraint firstAttribute="bottom" secondItem="4Lg-tu-Ux0" secondAttribute="bottom" constant="8" id="Kp6-eA-mMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="vNL-wg-ki4">
                                        <rect key="frame" x="0.0" y="445" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNL-wg-ki4" id="Amw-Yy-khR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-8Z-Sbq">
                                                    <rect key="frame" x="70" y="8" width="235" height="32.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ZV-8Z-Sbq" secondAttribute="trailing" constant="70" id="Rd4-5V-8Ab"/>
                                                <constraint firstItem="3ZV-8Z-Sbq" firstAttribute="leading" secondItem="Amw-Yy-khR" secondAttribute="leading" constant="70" id="c97-6d-2xK"/>
                                                <constraint firstAttribute="bottom" secondItem="3ZV-8Z-Sbq" secondAttribute="bottom" constant="8" id="ePz-zK-e5j"/>
                                                <constraint firstItem="3ZV-8Z-Sbq" firstAttribute="top" secondItem="Amw-Yy-khR" secondAttribute="top" constant="8" id="gQh-qU-ftE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="rE9-pF-fpi">
                                        <rect key="frame" x="0.0" y="494" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rE9-pF-fpi" id="07b-K3-wKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-Yf-4NK">
                                                    <rect key="frame" x="0.0" y="129.5" width="375" height="44"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="h48-jz-n8R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <state key="normal" title="Create Account">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createAccount:" destination="t6T-h8-oiQ" eventType="touchDown" id="uTj-L5-NoS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zd4-Yf-4NK" secondAttribute="trailing" id="Dz6-Wg-hNC"/>
                                                <constraint firstItem="Zd4-Yf-4NK" firstAttribute="leading" secondItem="07b-K3-wKe" secondAttribute="leading" id="NZQ-Vy-TY1"/>
                                                <constraint firstAttribute="bottom" secondItem="Zd4-Yf-4NK" secondAttribute="bottom" id="qBh-WA-jIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t6T-h8-oiQ" id="F2L-8K-caF"/>
                            <outlet property="delegate" destination="t6T-h8-oiQ" id="ZqC-Dj-7OU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTxtField" destination="Tyz-dp-jew" id="wmM-b8-F2n"/>
                        <outlet property="imgView" destination="DHK-kq-c1c" id="vKj-Tt-rT2"/>
                        <outlet property="passwordTxtField" destination="4Lg-tu-Ux0" id="eSX-7u-NUw"/>
                        <outlet property="phnTxtField" destination="5W9-Pi-W2g" id="tcl-4j-OLU"/>
                        <outlet property="retypePasswordTxtField" destination="3ZV-8Z-Sbq" id="T1q-4p-Deq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq7-oy-w7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
    </resources>
</document>
